<?xml version="1.0" encoding="UTF-8"?><project name="Pripremni radovi" company="" webLink="http://" view-date="2022-08-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#00cc66 #009900 #66ff66 #99ffff #00cccc #006666 #000000 #ff0000 #660000 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pripremni radovi" color="#8cb6ce" meeting="false" project="true" start="2022-08-08" duration="8" complete="0" thirdDate="2022-08-08" thirdDate-constraint="1" priority="2" expand="true">
            <task id="10" name="Preuzimanje podataka" color="#8cb6ce" meeting="false" start="2022-08-08" duration="2" complete="0" thirdDate="2022-08-08" thirdDate-constraint="1" expand="true"/>
            <task id="12" name="Prikupljanje informacija" color="#8cb6ce" meeting="false" start="2022-08-10" duration="2" complete="0" thirdDate="2022-08-10" thirdDate-constraint="1" expand="true"/>
            <task id="17" name="Pripremanje AHP formule" color="#8cb6ce" meeting="false" start="2022-08-12" duration="4" complete="0" thirdDate="2022-08-12" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
